.panel-heading[data-v-c20settings] {
  cursor: pointer;
}

.panel-heading:hover .accordion-toggle[data-v-c20settings] {
  text-decoration: underline;
}

.panel-heading .accordion-toggle[data-v-c20settings]:after {
  /* symbol for "opening" panels */
  font-family: "Font Awesome 5 Free"; /* essential for enabling glyphicon */
  content: "\f077"; /* adjust as needed, taken from bootstrap.css */
  float: right; /* adjust as needed */
  color: grey; /* adjust as needed */
}

.panel-heading .accordion-toggle.collapsed[data-v-c20settings]:after {
  content: "\f078";
}

#c20-journalfolderroot .c20-hidden {
  display: none;
}

#c20-journalfolderroot.c20-toggle .c20-hidden {
  opacity: 0.5;
  display: block;
}

#c20-journalfolderroot.c20-toggle .c20-hidden .c20-hidden {
  opacity: 1;
  display: block;
}

#c20-journalfolderroot.c20-search-all .c20-hidden {
  display: block;
  opacity: 0.5;
}

#c20-journalfolderroot.c20-search-all .c20-hidden .c20-hidden {
  opacity: 1;
}

#c20-journalfolderroot .c20-search-hidden {
  display: none;
}

#journal-creation-controls .c20-lock-control {
  position: absolute;
  right: 10px;
}

#journal .ui-autocomplete-input {
  width: calc(100% - 60px);
  padding-right: 20px;
}

#journal .c20-hiddenToggle {
  float: right;
}

.modal#c20-editor-modal {
  padding-top: 100px; /* Location of the box */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  z-index: 16000;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.sheet-darkmode .modal-content {
  background-color: rgb(51, 51, 51);
}

.modal-content .close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-content .close:hover,
.modal-content .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#delete-compendium-button {
  font-family: "pictos";
  height: 18px;
  margin-top: 23px;
}

.progress-container {
  position: absolute;
  width: 96%;
  height: 2px; /* Adjust height as needed */
  overflow: hidden; /* Ensures the inner bar stays within the container */
}

.progress-bar {
  height: 100%;
  background-color: #5591d4; /* Green color, adjust as needed */
  width: 0%; /* Initial width */
  animation: fillProgress 3s forwards linear infinite; /* Animation properties */
  display: none;
}

@keyframes fillProgress {
  0% {
    width: 0%;
  }
  100% {
    width: 100%; /* Target width for the animation */
  }
}

.c20-compendium-menu {
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 1;
}

.c20-compendium-menu select {
  opacity: 0;
  width: 160px;
  cursor: pointer;
}

#c20-compendium .compendium-breadcrumb button,
#c20-compendium:has(.compendium-pages__container) .compendium-breadcrumb > .compendium-title,
#vm_compendium_panel:has(.compendium-pages__container) .c20-compendium-menu,
#c20-compendium:has(#c20-compendium-pages div) #c20-compendium-categories {
  display: none;
}

#c20-compendium:has(.compendium-pages__container) .compendium-breadcrumb .compendium-breadcrumb__back {
  width: 100%;
  display: inline-flex;
  align-items: center;
  font-size: 0.8125rem;
  padding: 0;
  margin: 0;
}

#c20-compendium-modal-content input:disabled {
  cursor: not-allowed;
}

.c20-modal-card .c20-card-header {
  padding: 5px 20px 0px;
  border-bottom: 2px solid;
  font-size: 25px;
  cursor: move;
}

.c20-modal-card > div > div:last-child {
  user-select: text;
}

.c20-combobox {
  position: relative;
}

.c20-combobox input:focus-visible {
  outline: none;
}

.c20-combobox input:disabled {
  outline: #555;
}

.c20-combobox span::after {
  content: "";
  position: absolute;
  right: 7px; /* Position to the right of the select */
  top: 35px;
  transform: translateY(-50%) rotate(45deg); /* Create the chevron shape */
  /* Chevron size and color */
  width: 5px;
  height: 5px;
  border-right: 2px solid #555;
  border-bottom: 2px solid #555;
  pointer-events: none; /* Allows clicks to pass through the chevron to the select element */
}

.c20-combobox > div {
  display: none;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  z-index: 99;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  max-height: 200px;
}

.c20-combobox:has(input:focus) > div {
  display: block;
  border: 1px solid black;
  background-color: white;
}

.c20-combobox > div > div {
  padding: 4px 8px;
  cursor: pointer;
}

.c20-combobox > div > div.active {
  background-color: #1967d2;
  color: white;
}

.c20-combobox > div > div:hover {
  background-color: #1967d2;
  color: white;
}

.c20-combobox .c20-noResults {
  font-style: italic;
  pointer-events: none;
}

.c20-combobox .c20-newResults {
  opacity: 70%;
}

html.dark .c20-combobox input:disabled {
  outline: #555;
  background-color: rgb(31, 31, 31);
  border-color: #868686;
}

html.dark .c20-combobox input::placeholder:disabled {
  color: rgb(179, 179, 179);
}

html.dark .c20-combobox > div {
  background-color: #353535;
  border: 1px solid #b3b3b3;
  color: #b3b3b3;
}

html.dark .c20-modal-card .c20-card-header {
  padding: 10px 20px;
}

html.dark .c20-modal-card > div:last-of-type {
  background-color: #1f1f1f;
  background-blend-mode: screen;
}
