{
  "manifest_version": 3,
  "name": "C20",
  "version": "1.0",
  "description": "Adds additional UI features in Roll20.",
  "permissions": ["storage", "unlimitedStorage"],
  "content_scripts": [
    {
      "matches": ["https://app.roll20.net/editor/"],
      "js": [
        "app/main.js",
        "app/components/settings.js",
        "app/components/journal.js",
        "app/components/compendium.js",
        "app/components/compendiumEditor.js",
        "app/components/savedData.js",
        "library/external/sortable.js",
        "library/external/idb.js",
        "library/external/pluralize.js",
        "library/helper/modal.js",
        "library/helper/storage.js",
        "library/helper/formFields.js",
        "library/helper/markdown.js"
      ],
      "css": ["app/styles.css"],
      "world": "ISOLATED"
    },
    {
      "matches": ["https://app.roll20.net/editor/character/*"],
      "js": [
        "character/conditions.js",
        "character/defenses.js",
        "character/miniNotes.js",
        "character/spells.js",
        "character/compendiumImport.js",
        "character/characterSettings.js",
        "character/main.js",
        "library/external/sortable.js",
        "library/external/idb.js",
        "library/external/expr-eval.js",
        "library/helper/modal.js",
        "library/helper/storage.js",
        "library/helper/markdown.js"
      ],
      "css": ["character/styles.css"],
      "all_frames": true,
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "app/components/shared/campaignInfo.js",
        "library/icons/resistance.svg",
        "library/icons/filter-solid-full.svg",
        "library/data/dnd2014/conditions.json"
      ],
      "matches": ["https://app.roll20.net/*"]
    }
  ]
}
